* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header {
  margin: 0;
  padding: 5px;
  background-image: url(../assets/fondo1.jpg);
  background-size: cover;
  background-attachment: fixed;
  opacity: 95%;
  width: 100%;
  h2 {
    color: #22d20a;
    font-size: 20px;
    font-weight: 700;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
      sans-serif;
  }
  .Logo-banda {
    padding: 20px;
    width: 200px;
    filter: contrast(0.2%);
  }
}
h1 {
  margin: 0;
  padding-top: 10px;
  background-color: black;
  color: blueviolet;
  text-align: center;
  font-size: 3em;
}
.inicio {
  background-color: black;
  .video-inicio {
    display: flex;
    justify-content: center;
    background-color: black;
    padding: 5%;
    video {
      display: flex;
      justify-content: center;
      max-width: 100%;
      height: auto;
    }
  }
}
.parrafo {
  .parrafo-inicio {
    font-weight: 700;
    text-align: justify;
    background-color: black;
    color: white;
    padding: 15px;
    transition: 2s;
  }
}
.nosotros {
  background-color: black;
  padding: 10px;
  .parrafo-nosotros {
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    color: #e3f97f;
    .Nombre {
      color: rgb(198, 14, 14);
    }
  }
}

footer {
  div {
    h3 {
      margin: 0;
      padding: 0;
      background-color: black;
      text-align: center;
    }
    nav {
      margin: 0;
      padding: 20px;
      background-color: black;
      ul {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        list-style-type: none;
      }
      img {
        padding: 10px;
        display: flex;
        flex-direction: row;
        width: 60px;
        transition: 0.5s;
      }
      img:hover {
        rotate: 360deg;
        width: 80px;
      }
    }
  }
  h6 {
    margin: 0;
    background-color: black;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 20px;
  }
}
#nosotros {
  margin: 0;
  background-color: black;
  color: blueviolet;
  text-align: center;
}
.grid-container {
  background-color: black;
  color: grey;
  display: grid;
  justify-content: center;
  text-align: justify;
  p {
    padding: 30px;
  }
  .grid-item {
    padding: 5px;
    img {
      padding: 30px;
      height: auto;
      max-width: 100%;
    }
  }
}
section {
  div {
    p {
      margin: 0;
      padding: 10px;
    }
  }
}
#Empresas {
  margin: 0;
  background-color: black;
  color: darkslateblue;
  justify-content: center;
  padding: 10px;
}
.galeria {
  background-color: black;
  display: grid;
  grid-area: auto;
  padding: 20px;
  img {
    padding: 20px;
    width: 100%;
    transition: 1s;
  }
  img:hover {
    width: 120%;
    z-index: 1;
  }
}
.contacto {
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  .consulta {
    text-align: center;
  }
  textarea {
    width: 200px;
  }
  .enviar {
    margin-left: 135px;
  }
  .enviar:hover {
    background-color: rgb(51, 51, 83);
  }
}
.consulta {
  margin: 0;
  padding: 20px;
  text-align: center;
  background-color: black;
}
.telefono {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #e3f97f;
  background-color: black;
  h3 {
    text-align: center;
  }
  ul {
    li {
      justify-content: center;
    }
    list-style-type: none;
  }
}

@media screen and (min-width: 600px) {
  .inicio {
    display: flex;
  }
  .parrafo {
    font-size: 1.2rem;
    padding: 5%;
  }

  .video-inicio {
    max-width: 80%;
  }
  .grid-container {
    padding: 50px;
    grid-template-areas: inherit;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }
  .galeria {
    grid-template-columns: repeat(2, 1fr);
    img {
      padding: 15px;
      width: 80%;
    }
  }
}
@media screen and (min-width: 1024px) {
  .parrafo {
    width: 80%;
    font-size: 1.5rem;
    padding: 5%;
  }
  .parrafo-inicio:hover {
    color: cadetblue;
    font-size: 102%;
    translate: -40px;
  }

  .video-inicio {
    max-width: 70%;
  }
  .grid-container {
    padding: 10px;
    grid-template-areas: inherit;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
  }
  .galeria {
    grid-template-columns: repeat(3, 1fr);
    img {
      padding: 15px;
      width: 80%;
    }
  }
  .contrataciones {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
